D:\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\selenium-manager\linux\selenium-manager
D:\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\selenium-manager\macos\selenium-manager
D:\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\B78_N2_KTPM_TH_SELENIUM.exe.config
D:\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\B78_N2_KTPM_TH_SELENIUM.exe
D:\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\B78_N2_KTPM_TH_SELENIUM.pdb
D:\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\Newtonsoft.Json.dll
D:\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\WebDriver.dll
D:\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\Newtonsoft.Json.xml
D:\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\WebDriver.xml
D:\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\obj\Debug\B78_N2_KTPM_TH_SELENIUM.csproj.AssemblyReference.cache
D:\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\obj\Debug\B78_N2_KTPM_TH_SELENIUM.Form1.resources
D:\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\obj\Debug\B78_N2_KTPM_TH_SELENIUM.Properties.Resources.resources
D:\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\obj\Debug\B78_N2_KTPM_TH_SELENIUM.csproj.GenerateResource.cache
D:\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\obj\Debug\B78_N2_KTPM_TH_SELENIUM.csproj.CoreCompileInputs.cache
D:\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\obj\Debug\B78_N2_KTPM_TH_SELENIUM.csproj.CopyComplete
D:\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\obj\Debug\B78_N2_KTPM_TH_SELENIUM.exe
D:\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\obj\Debug\B78_N2_KTPM_TH_SELENIUM.pdb
C:\Users\admin\Desktop\selenium\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\selenium-manager\linux\selenium-manager
C:\Users\admin\Desktop\selenium\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\selenium-manager\macos\selenium-manager
C:\Users\admin\Desktop\selenium\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\selenium-manager\windows\selenium-manager.exe
C:\Users\admin\Desktop\selenium\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\B78_N2_KTPM_TH_SELENIUM.exe.config
C:\Users\admin\Desktop\selenium\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\B78_N2_KTPM_TH_SELENIUM.exe
C:\Users\admin\Desktop\selenium\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\B78_N2_KTPM_TH_SELENIUM.pdb
C:\Users\admin\Desktop\selenium\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\Newtonsoft.Json.dll
C:\Users\admin\Desktop\selenium\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\WebDriver.dll
C:\Users\admin\Desktop\selenium\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\Newtonsoft.Json.xml
C:\Users\admin\Desktop\selenium\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\bin\Debug\WebDriver.xml
C:\Users\admin\Desktop\selenium\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\obj\Debug\B78_N2_KTPM_TH_SELENIUM.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\selenium\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\obj\Debug\B78_N2_KTPM_TH_SELENIUM.Form1.resources
C:\Users\admin\Desktop\selenium\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\obj\Debug\B78_N2_KTPM_TH_SELENIUM.Properties.Resources.resources
C:\Users\admin\Desktop\selenium\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\obj\Debug\B78_N2_KTPM_TH_SELENIUM.csproj.GenerateResource.cache
C:\Users\admin\Desktop\selenium\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\obj\Debug\B78_N2_KTPM_TH_SELENIUM.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\selenium\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\obj\Debug\B78_N2_KTPM_TH_SELENIUM.csproj.CopyComplete
C:\Users\admin\Desktop\selenium\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\obj\Debug\B78_N2_KTPM_TH_SELENIUM.exe
C:\Users\admin\Desktop\selenium\B78_N2_KTPM_TH_SELENIUM\B78_N2_KTPM_TH_SELENIUM\obj\Debug\B78_N2_KTPM_TH_SELENIUM.pdb
